{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Tasks template for modernization plan. Generate this file alongside plan.md to track individual migration tasks.",
  "tasks": [
    {
      "type": "upgrade",
      "id": "001-upgrade-jdk-to-21",
      "description": "Upgrade Java Development Kit from version 11 to version 21",
      "requirements": "Upgrade the project from Java 11 to Java 21 (latest LTS version). Update pom.xml java.version property, validate all Maven plugins support Java 21, update any deprecated APIs or language features, and ensure all project modules compile and run successfully on Java 21.",
      "environmentConfiguration": null,
      "skills": [],
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "generateNewIntegrationTests": "false",
        "passUnitTests": "true",
        "passIntegrationTests": "false",
        "securityComplianceCheck": "false"
      }
    }
  ],
  "metadata": {
    "planName": "upgrade-to-jdk-latest",
    "projectName": "Asset Manager Kit",
    "language": "java",
    "createdAt": "2026-03-12T01:51:42.440Z",
    "version": "1.0"
  }
}
