{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Upgrade plan to migrate Java project to latest LTS versions",
  "tasks": [
    {
      "type": "upgrade",
      "id": "001-upgrade-java-to-21",
      "description": "Upgrade Java to version 21 (LTS)",
      "requirements": "Upgrade JDK to version 21, update build configuration (pom.xml/build.gradle) to target Java 21, resolve any compilation issues, and update language features to leverage Java 21 capabilities",
      "dependencies": [],
      "environmentConfiguration": null,
      "skills": [
        {
          "name": "java-version-upgrade",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "generateNewIntegrationTests": "false",
        "passUnitTests": "true",
        "passIntegrationTests": "false",
        "securityComplianceCheck": "false"
      },
      "status": "success",
      "taskSummary": "Successfully upgraded Java from version 17 to 21 (LTS). Updated pom.xml configuration, modernized code using OpenRewrite (Paths.get() to Path.of()), resolved all compilation issues. Build passed, all unit tests passed (1/1). Created modernization summary at 001-upgrade-java-to-21/modernization-summary.md.",
      "successCriteriaStatus": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "generateNewIntegrationTests": "false",
        "passUnitTests": "true",
        "passIntegrationTests": "false",
        "securityComplianceCheck": "false"
      }
    },
    {
      "type": "upgrade",
      "id": "002-upgrade-spring-boot-to-3.4",
      "description": "Upgrade Spring Boot to version 3.4 (LTS)",
      "requirements": "Upgrade Spring Boot to 3.4, Spring Framework to 6.x, migrate javax.* packages to jakarta.*, update Spring configuration and deprecated APIs, and ensure compatibility with Java 21",
      "dependencies": [
        "001-upgrade-java-to-21"
      ],
      "environmentConfiguration": null,
      "skills": [
        {
          "name": "java-version-upgrade",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "generateNewIntegrationTests": "false",
        "passUnitTests": "true",
        "passIntegrationTests": "false",
        "securityComplianceCheck": "false"
      },
      "status": "success",
      "taskSummary": "Successfully upgraded Spring Boot from 3.2.1 to 3.4.2 (LTS) using milestone approach (3.2.1→3.3.13→3.4.2). Applied OpenRewrite recipes for code modernization (@Bean visibility, @RequestParam simplification). Fixed CVE-2025-49146 by upgrading PostgreSQL to 42.7.7. All builds passed, all tests passed (1/1), no CVE vulnerabilities. Created modernization summary at 002-upgrade-spring-boot-to-3.4/modernization-summary.md.",
      "successCriteriaStatus": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "generateNewIntegrationTests": "false",
        "passUnitTests": "true",
        "passIntegrationTests": "false",
        "securityComplianceCheck": "false"
      }
    }
  ],
  "metadata": {
    "planName": "upgrade-to-lts",
    "projectName": "application",
    "language": "java",
    "createdAt": "2026-02-11T09:09:38.734Z",
    "version": "1.0"
  }
}
